# spotleft

./: .gitignore  LICENSE  README.md  manifest-sample.yml  memo  pom.xml
ci/: credentials-sample.yml  pipeline.yml  set-pipeline-sample.sh
src/main/java/com/daichi703n/spotleft/: OAuth2LoginSecurityConfig.java  ScheduledTasks.java  SpotleftApplication.java  SpotleftConfig.java
src/main/java/com/daichi703n/spotleft/domain/: AwsInstanceService.java  SavedInstance.java  SavedInstanceService.java  SavedInstances.java  SavedInstancesService.java  SlackService.java  SpotleftInfo.java  TimestampEntity.java
src/main/java/com/daichi703n/spotleft/repository/: SavedInstanceRepository.java  SavedInstancesRepository.java
src/main/java/com/daichi703n/spotleft/web/: ApiSavedController.java  InstanceController.java  InstancesController.java  SavedController.java  SpotleftController.java
src/main/java/com/daichi703n/spotleft/web/api/v1/: ApiInstanceController.java  ApiList.java  ApiSavedController.java
src/main/resources/: application-prod.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1_0_0__baseline.sql
src/main/resources/static/js/: hideNotFirst.js  spotleftTable.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/instances/: current.html  list.html  saved.html
src/main/resources/templates/saved/: edit.html  new.html
src/test/java/com/daichi703n/spotleft/: SpotleftApplicationTests.java
